server.port=8888
#spring.application.name=REGISTRATION
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
app.secret=prafull
spring.security.user.name=user
spring.security.user.password=prafull
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.database=JOBDB03
spring.data.mongodb.post=27017
spring.data.mongodb.host=localhost
